mspaint.exe
notepad.exe
C:\Users\vitalii\Desktop\ScifiHallway\WindowsNoEditor\Users\vitalii\Desktop\ScifiHallway\WindowsNoEditor\UvrDev.exe
C:\Program Files (x86)\DAEMON Tools Lite\DTShellHlp.exe
C:\Program Files (x86)\DAEMON Tools Lite\DTHelper.exe
