#####################################################################
# Info:
# Note:
#
#####################################################################

# List of cluster nodes 
[cluster_node] id=node_1 addr=127.0.0.1 screen=screen_1 viewport=vp_test port_cs=41001 port_ss=41002 master=true

# List of screen configurations (transformations are in UVR space relative to the root node)
[screen] id=screen_1 loc="X=0.2,Y=0.2,Z=-500" rot="P=120,Y=-45,R=-78" size="X=.5,Y=.4" parent=wall_left

# List of vieport configurations 
[viewport] id=vp_test x=0 y=0 width=10 height=1500 flip_h=Falseflip_v=False

# List of cameras 
[camera] id=camera_static loc="X=-2.5,Y=0,Z=1.7"
[camera] id=camera_dynamic loc="X=-2.5,Y=0,Z=1.7" tracker_id=CaveTracking tracker_ch=1

# List of empty hierarchy nodes (transforms) 
[scene_node] id=screens loc="X=0,Y=0,Z=0" rot="P=0,Y=46,R=0"
[scene_node] id=wall_left loc="X=0,Y=75,Z=0" rot="P=60,Y=-15,R=45" parent=screens
[scene_node] id=wand tracker_id=CaveTracking tracker_ch=1

[input] id=CaveTracking type=tracker addr=Tracker0@127.0.0.1
[input] id=WandAxis type=analog addr=Wand0@127.0.0.1
[input] id=WandButtons type=buttons addr=Wand0@127.0.0.1

# eye_swap - false(L|R) <--> true(R|L) eye switch 
# eye_dist - interoccular distance (meters)
[stereo] eye_swap=True eye_dist=0.064

# lag_simulation - enable/disable lag simulation 
# lag_max_time   - maximum delay time for randome delay simulation 
[debug] lag_simulation=False lag_max_time=0.02 draw_stats=True

# 0 - no swap sync (V-sync off) 
# 1 - software swap synchronization over network 
# 2 - NVIDIA hardware swap synchronization (nv swaplock)
[general] swap_sync_policy=1
